import pandas as pd
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.model_selection import train_test_split
from sklearn.neural_network import MLPClassifier
from sklearn.metrics import accuracy_score


data = {
    "text": [
        "Крупнейшая дикая кошка в мире",
        "Тигр очень крупное и мощное животное",
        "Вес тигра может достигать 300 кг",
        "У тигра яркие оранжевые полосы",
        "У тигра широкие лапы и массивное тело",
        "Тигры отлично плавают и любят воду",
        "Тигр охотится из засады",
        "Тигр подкрадывается к добыче и делает резкий прыжок",
        "Тигр живет в лесах и джунглях",
        "Рычание тигра очень громкое",
        "У тигра большая сила укуса",
        "Тигр предпочитает охотиться в одиночку",
        "Тигры активны ночью",
        "Полосатая окраска маскирует тигра",
        "Тигр может съесть 40 кг мяса за раз",
        "У тигра широкая грудь и мощная шея",


        "Гепард самое быстрое животное",
        "Гепард разгоняется до 120 км в час",
        "Гепард легкий и стройный",
        "Вес гепарда 40–70 кг",
        "У гепарда длинные тонкие ноги",
        "У гепарда маленькая голова и узкое тело",
        "Гепард охотится с помощью быстрого бега",
        "Гепард ускоряется быстрее машины",
        "У гепарда черные слезные полосы на морде",
        "Гепард живет в саванне",
        "Гепард не любит вступать в драки",
        "Если добычу отнимают, гепард часто уступает",
        "Гепард охотится днем",
        "Пятнистая шерсть помогает гепарду маскироваться",
        "Гепард быстро устает после бега",
        "У гепарда гибкий позвоночник для ускорения",


        "Слон — крупнейшее сухопутное животное",
        "Слон имеет огромные уши и длинный хобот",
        "Слон живет в Африке и Азии",
        "Слоны очень социальные животные",
        "Слоны едят траву и кору деревьев",
        "У слонов толстая кожа",
        "Слон может весить до 6 тонн",
        "Слоны любят купаться в грязи",
        "Слон может долго помнить",
        "Слон имеет большие бивни, которые он использует для защиты",


        "Лев — король животных",
        "Львы живут в Африке и Азии",
        "Львы известны своей храбростью",
        "У льва мощная грива",
        "Львы охотятся стаей",
        "Львы могут пробегать короткие расстояния на большой скорости",
        "Львы — это большие кошки, родственники тигров",
        "Львы могут реветь на расстоянии нескольких километров",
        "Львы проводят много времени, отдыхая",
        "Львы — социальные животные",


        "Медведь — крупное плотоядное животное",
        "Медведи живут в лесах, горах и на тундре",
        "Медведи — отличные пловцы",
        "Медведь может встать на задние лапы",
        "Медведи могут весить более 500 кг",
        "Медведь питается рыбой, ягодами и мясом",
        "Медведь может спать зимой в своей берлоге",
        "Медведи могут перемещаться на большие расстояния",
        "Медведь имеет острые когти и зубы",
        "Медведь очень сильный и опасный хищник",


        "Волк — дикий хищник, живущий в стае",
        "Волки могут пробегать большие расстояния",
        "Волки очень умные и социальные животные",
        "Волки обычно охотятся ночью",
        "Волки могут выть на луну",
        "Волк имеет острые зубы и длинные ноги",
        "Волки предпочитают охотиться на крупную дичь",
        "Волк — символ силы и независимости",
        "Волки могут выживать в самых разных климатах",
        "Волк имеет отличное обоняние",

    
        "Зебра — это дикая лошадь с полосатым окрасом",
        "Зебры живут в Африке",
        "Зебры могут быстро бегать на короткие расстояния",
        "Зебры питаются травой",
        "Зебры могут жить в стае для защиты от хищников",
        "Зебра имеет уникальный рисунок полос на теле",
        "Зебры — миролюбивые животные",
        "Зебры легко распознаются благодаря полоскам",
        "Зебры могут адаптироваться к различным условиям среды",
        "Зебры — часть семейства лошадиных",
    ],
    "label": [
  
        1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,

   
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

    
        2,2,2,2,2,2,2,2,2,2,

      
        3,3,3,3,3,3,3,3,3,3,

     
        4,4,4,4,4,4,4,4,4,4,

      
        5,5,5,5,5,5,5,5,5,5,

     
        6,6,6,6,6,6,6,6,6,6
    ]
}

df = pd.DataFrame(data)


vectorizer = CountVectorizer()
X = vectorizer.fit_transform(df['text'])
y = df["label"]


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)


model = MLPClassifier(hidden_layer_sizes=(100,), max_iter=1000)
model.fit(X_train, y_train)


predictions = model.predict(X_test)
print('Точность:', accuracy_score(y_test, predictions))


while True:
    user_text = input('\nвведите фразу: ')

    user_vec = vectorizer.transform([user_text])
    result = model.predict(user_vec)[0]

    if result == 0:
        print('Это тигр')
    elif result == 1:
        print('Это гепард')
    elif result == 2:
        print('Это слон')
    elif result == 3:
        print('Это лев')
    elif result == 4:
        print('Это медведь')
    elif result == 5:
        print('Это волк')
    elif result == 6:
        print('Это зебра')
